[mou]
width=26
height=14
spawn=2,2,90
map=
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,
2,0,0,0,2,0,3,0,3,0,3,0,2,6,0,6,0,6,0,6,2,0,0,0,0,2,
2,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,
2,2,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,2,2,0,0,2,2,0,0,2,
2,3,1,3,3,2,1,2,2,2,1,2,0,3,3,3,1,3,3,3,0,0,2,0,0,2,
3,0,0,0,3,4,0,4,4,5,0,5,5,3,0,6,0,6,0,3,3,0,0,0,0,2,
3,0,0,0,3,4,0,0,4,5,0,0,5,3,0,0,0,0,0,0,0,3,2,2,2,2,
3,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,2,
3,0,0,0,3,4,0,0,4,5,5,5,5,3,0,0,0,0,0,0,0,3,0,0,0,2,
3,3,3,3,3,4,4,4,4,0,0,0,0,3,0,6,0,6,0,3,3,0,0,0,0,2,
2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,2,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
textures=
res/atlantis/door.bmp,
res/atlantis/wall1.bmp,
res/atlantis/wall2.bmp,
res/atlantis/wall3.bmp,
res/atlantis/wall4.bmp,
res/atlantis/wall5.bmp,
res/stargate.bmp
exit=21,8,
maps/map3.ini