[mou]
width=23
height=20
spawn=11,9,90
map=
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,
2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,3,
2,0,0,0,0,0,2,0,2,3,3,3,3,3,0,3,0,3,0,0,0,0,3,
2,2,2,2,2,0,2,0,2,0,0,0,0,0,0,3,0,3,3,0,3,0,3,
2,0,0,0,2,0,2,0,2,0,3,3,3,3,3,3,0,3,0,0,0,0,3,
2,0,2,0,0,0,2,0,0,0,3,1,0,0,3,0,0,3,3,0,3,0,3,
2,0,2,2,2,2,2,0,2,2,3,3,3,0,0,3,0,0,0,0,0,0,3,
2,0,0,4,4,2,0,0,2,3,3,3,3,3,0,3,3,3,3,3,0,0,3,
2,0,0,0,4,2,0,0,2,3,3,6,3,3,0,0,0,0,0,0,0,0,3,
2,0,4,0,4,2,2,2,2,3,0,0,0,3,0,3,3,3,3,3,0,0,3,
2,0,4,4,4,4,5,3,3,3,0,0,0,3,3,3,0,0,0,3,3,3,3,
2,0,0,0,0,0,0,0,0,0,3,0,3,3,0,0,0,4,0,0,0,3,2,
2,0,0,4,0,4,5,3,0,0,3,0,3,3,0,0,0,0,0,3,0,3,2,
2,0,0,4,0,4,4,3,0,0,0,0,0,0,0,3,3,3,3,3,0,3,2,
2,0,0,4,0,4,4,4,3,3,3,5,3,3,0,3,0,0,0,0,0,3,2,
2,0,0,4,0,0,0,0,0,3,0,0,2,0,0,3,0,3,3,0,3,3,2,
2,0,0,4,4,4,4,4,0,3,0,2,0,2,0,3,0,0,3,0,0,3,2,
2,0,0,4,0,0,0,4,0,3,0,0,0,0,0,3,3,0,3,0,0,3,2,
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
textures=
res/stargate.bmp,
res/wall2.bmp,
res/wall3.bmp,
res/wall4.bmp,
res/wallnazi.bmp,
res/stargate.bmp,
res/verytexture.bmp,
res/brook3.bmp,
res/brook4.bmp,
res/taz.bmp,
res/hitler.bmp,
res/grumpy.bmp,
res/stalin.bmp,
res/me.bmp
exit=
11,5,maps/camp3.ini