[mou]
width=23
height=17
spawn=11,9,90
map=
3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,
3,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,4,0,3,
3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,
3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3,3,0,4,0,3,
3,0,3,3,3,3,3,0,3,0,3,3,3,3,3,3,0,3,3,0,0,0,3,
3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,3,0,4,0,3,
3,0,3,0,3,0,3,0,3,0,3,3,3,3,0,3,0,3,3,0,0,0,3,
3,0,3,0,3,0,3,0,3,0,3,2,3,0,0,3,0,3,3,0,4,0,3,
3,0,0,0,0,0,3,0,3,0,3,0,3,0,3,3,0,0,0,0,0,0,3,
3,0,3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,3,3,0,4,0,3,
3,3,0,0,3,0,3,0,3,3,3,3,3,3,3,0,3,3,3,0,0,0,3,
3,0,0,0,3,0,3,0,0,0,0,3,5,5,5,0,5,3,3,0,4,0,3,
3,0,3,3,3,0,3,3,3,3,0,3,5,0,0,0,0,5,0,0,0,0,3,
3,0,3,0,0,0,0,0,3,0,0,3,5,4,0,0,4,5,0,0,4,0,3,
3,0,0,0,3,0,3,0,0,0,0,3,5,0,0,0,0,5,0,0,0,0,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,3,3,3,3,3,3
textures=
res/stargate.bmp,
res/stargate.bmp,
res/goa/goa1.bmp,
res/goa/goa2.bmp,
res/goa/goa3.bmp
exit=
1,0,maps/atlantis.ini