[mou]
width=14
height=14
map=
2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,2,0,0,2,2,0,0,0,2,0,0,2,
2,0,2,2,0,2,0,0,2,0,2,0,0,2,
2,0,0,0,0,0,0,2,0,0,2,0,2,2,
2,2,2,2,2,0,2,0,2,0,0,0,0,2,
2,0,0,0,2,0,0,0,0,2,2,2,0,2,
2,0,2,0,2,2,2,2,0,0,0,0,0,2,
2,0,2,0,0,0,2,0,0,0,0,2,2,2,
2,0,2,0,2,0,0,0,2,2,2,0,0,2,
2,0,0,2,0,0,4,0,2,0,0,2,0,2,
2,0,0,0,2,0,0,0,0,2,0,0,0,2,
2,0,2,0,2,2,0,2,0,0,2,0,0,2,
2,0,2,1,2,0,0,0,0,0,0,0,0,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2
spawn=1,1,90
textures=
res/stargate.bmp,
res/wall.bmp,
res/verytexture.bmp,
res/taz.bmp
exit=
3,12,maps/map4.ini