[mou]
width=26
height=14
spawn=2,4,90
map=
2,2,15,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,3,3,
2,2,0,2,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
2,0,0,0,0,0,0,0,0,2,2,2,0,2,2,0,0,0,0,0,0,0,4,0,0,3,
2,0,0,0,4,0,0,0,0,2,0,0,0,2,0,0,4,0,4,0,4,0,3,0,0,3,
2,0,0,0,2,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,3,0,0,3,
2,2,5,2,2,0,0,0,2,2,0,2,0,0,0,0,4,0,9,0,4,0,3,0,0,3,
2,2,2,2,2,0,0,0,2,0,0,2,2,2,2,0,0,0,0,0,0,0,3,0,0,3,
2,3,3,2,2,0,0,0,2,2,2,2,0,0,0,0,4,0,4,0,4,0,3,0,0,3,
2,12,14,3,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,
8,0,0,0,3,3,3,0,0,0,0,2,0,0,3,3,3,3,3,3,3,3,3,0,3,3,
7,0,0,0,1,0,3,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,3,0,3,0,4,0,0,0,0,0,3,0,3,0,13,0,13,0,0,0,0,3,
5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,
3,10,11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
textures=
res/wall3.bmp,
res/wall2.bmp,
res/wall3.bmp,
res/wolf/deco_red.bmp,
res/verytexture.bmp,
res/brook3.bmp,
res/brook4.bmp,
res/taz.bmp,
res/hitler.bmp,
res/grumpy.bmp,
res/stalin.bmp,
res/me.bmp,
res/wall4.bmp,
res/uku.bmp,
res/stargate.bmp