[mou]
width=23
height=20
spawn=3,1,90
map=
2,2,2,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,4,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
2,3,0,0,0,3,2,0,0,0,2,0,0,0,2,0,2,0,2,2,2,0,2,
2,3,0,0,0,3,2,2,2,0,2,0,8,0,2,0,0,0,2,0,0,0,2,
2,3,0,0,0,3,2,0,0,0,2,0,0,0,2,0,2,0,2,0,2,2,2,
2,3,0,0,0,3,2,0,2,2,2,2,2,2,0,0,0,0,2,0,0,0,2,
2,4,4,0,4,2,2,0,2,0,0,2,0,2,0,2,2,0,2,2,2,0,2,
4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,
4,0,0,0,0,3,2,2,0,0,0,2,0,2,0,2,0,0,7,0,7,0,2,
4,0,4,4,4,4,3,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,2,
4,0,0,3,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,2,2,2,2,
2,3,0,2,0,2,2,2,0,2,0,2,0,0,0,2,0,0,0,0,0,2,2,
2,0,0,0,0,2,0,0,0,2,0,2,2,2,2,3,0,4,0,2,0,2,2,
2,0,0,0,0,2,0,2,2,2,0,2,0,0,0,0,0,0,4,3,0,3,2,
2,0,0,0,0,2,0,0,0,0,0,2,0,0,8,0,8,0,4,0,0,0,4,
2,2,2,2,2,2,0,2,2,2,2,2,0,0,0,0,0,0,4,0,0,0,4,
2,0,0,0,0,0,0,2,0,0,0,2,0,0,8,0,8,0,4,0,0,0,4,
2,0,7,0,0,2,2,2,0,0,0,2,0,0,0,0,0,0,0,3,0,3,2,
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
textures=
res/stargate.bmp,
res/wolf/wall.bmp,
res/wolf/wall2.bmp,
res/wolf/wall3.bmp,
res/wolf/wall_grey.bmp,
res/wolf/wall_red.bmp,
res/wolf/deco_red.bmp,
res/wolf/deco_grey.bmp,
res/stargate.bmp
exit=
20,18,
maps/camp2.ini